hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.dataSourceClassName=com.zaxxer.hikari.HikariDataSource
hibernate.hikari.dataSource.url=jdbc:h2:file./target/svitts_itest
hibernate.hikari.dataSource.user=svitts
hibernate.hikari.dataSource.password=11JhR5QL
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
show_sql=true
