show_sql=true
format_sql=true

hibernate.hbm2ddl.auto=create-drop
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.autocommit=false
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

hibernate.hikari.dataSourceClassName=com.zaxxer.hikari.HikariDataSource
hibernate.hikari.dataSource.jdbcUrl=jdbc:h2:file./target/svitts_itest
hibernate.hikari.dataSource.username=svitts
hibernate.hikari.dataSource.password=11JhR5QL
hibernate.hikari.minimumIdle=5
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000