# svittsno

./: .gitignore  README.md  pom.xml
core/: .gitignore  Rakefile.rb  pom.xml
core/src/main/java/no/svitts/core/: CoreApplication.java  CoreMain.java
core/src/main/java/no/svitts/core/application/: ApplicationProperties.java
core/src/main/java/no/svitts/core/builder/: Builder.java  MovieBuilder.java
core/src/main/java/no/svitts/core/client/: TheMovieDatabaseClient.java
core/src/main/java/no/svitts/core/configuration/: ApplicationProperties.java  CoreApplicationProperties.java
core/src/main/java/no/svitts/core/constraint/: Length.java  NonNegative.java  NotNullOrEmpty.java  ValidCharacters.java  ValidDate.java  ValidGenre.java  ValidId.java  ValidLimit.java  ValidMovie.java  ValidName.java  ValidOffset.java
core/src/main/java/no/svitts/core/controller/: MovieController.java
core/src/main/java/no/svitts/core/criteria/: Criteria.java  CriteriaKey.java  SearchCriteria.java  SearchKey.java
core/src/main/java/no/svitts/core/dao/: Dao.java  DaoManager.java  Foo.java  Person.java  PersonDao.java  ScopingDataSource.java  Transaction.java
core/src/main/java/no/svitts/core/database/: DataSource.java  DatabaseConnection.java  DefaultResultSet.java  LocalDataSource.java  LocalDatabase.java  SvittsDataSource.java  SvittsDatabaseConnection.java
core/src/main/java/no/svitts/core/datasource/: CoreDataSource.java  DataSource.java  DataSourceConfig.java  MySqlDataSource.java  SqlDataSource.java
core/src/main/java/no/svitts/core/date/: KeyDate.java  KeyDateParseException.java  ReleaseDate.java
core/src/main/java/no/svitts/core/deserializer/: CoreDeserializer.java  MovieDeserializer.java
core/src/main/java/no/svitts/core/error/: ClientErrorMessage.java  ErrorMessage.java
core/src/main/java/no/svitts/core/errormessage/: ClientErrorMessage.java
core/src/main/java/no/svitts/core/exception/: AlreadyExitstsException.java  ConflictException.java  FileReaderException.java  HttpErrorMessage.java  KeyDateParseException.java  NoChangeException.java  RepositoryException.java  RequiredFieldsInvalidException.java  ServiceException.java  TransactionException.java  UnprocessableEntityException.java  WebApplicationExceptionMapper.java
core/src/main/java/no/svitts/core/file/: ImageFile.java  ImageType.java  MediaFile.java  SubtitleFile.java  UnknownVideoFile.java  VideoFile.java
core/src/main/java/no/svitts/core/genre/: Genre.java
core/src/main/resources/: application.properties  database_schema.sql  log4j.properties  webdefault.xml
core/src/main/resources/dev/: application.properties  database.sql  database_schema.sql  hibernate.cfg.xml  hibernate.itest.properties  hibernate.properties  log4j.properties  test_data.sql
core/src/main/resources/prod/: application.properties  hibernate.properties  log4j.properties
core/src/main/resources/test/: application.properties  database.sql  hibernate.cfg.xml  hibernate.properties  log4j.properties
core/src/main/webapp/: bower.json  home.html  index-mock.html  index.html  package.json
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/app/: app.config.js  app.module.js  index-mock.html
core/src/main/webapp/app/assets/css/: app.css  movie-list.css  navbar.css  section.css
core/src/main/webapp/app/common/modal/: modal.template.html  modalController.js  modalService.js
core/src/main/webapp/app/common/notification/: notificationService.js
core/src/main/webapp/app/components/discovery/: discovery.component.js  discovery.module.js  discovery.template.html
core/src/main/webapp/app/components/home/: home.component.js  home.module.js  home.template.html
core/src/main/webapp/app/components/movie-list/: movie-list.component.js  movie-list.module.js  movie-list.template.html
core/src/main/webapp/app/components/movies-by-genre/: movies-by-genre.component.js  movies-by-genre.module.js  movies-by-genre.template.html
core/src/main/webapp/app/components/navbar/: navbar.component.js  navbar.module.js  navbar.template.html
core/src/main/webapp/app/components/registration/: registration.component.js  registration.module.js  registration.template.html
core/src/main/webapp/app/components/search/: search.component.js  search.module.js  search.template.html
core/src/main/webapp/app/css/: movie-card-large.css  movie-card-medium.css  movie-card-small.css  movie-list.css  navbar.css  preview-small.css
core/src/main/webapp/app/filters/: duration.filter.js
core/src/main/webapp/app/home/: home.component.js  home.template.html
core/src/main/webapp/app/movie-list/: movie-list.component.js  movie-list.component.spec.js  movie-list.module.js  movie-list.template.html
core/src/main/webapp/app/movie-registration/: movie-registration.component.js  movie-registration.html  movie-registration.module.js
core/src/main/webapp/app/movie-registration-form/: movie-registration-form.component.js  movie-registration-form.module.js  movie-registration-form.template.html
core/src/main/webapp/app/movie-section/: movie-section.component.js  movie-section.module.js  movie-section.template.html
core/src/main/webapp/app/movies-by-genre/: movies-by-genre.component.js  movies-by-genre.module.js  movies-by-genre.template.html
core/src/main/webapp/app/navbar/: navbar.component.js  navbar.template.html
core/src/main/webapp/app/search/: search.component.js  search.module.js  search.template.html
core/src/main/webapp/app/services/: genre.service.js  language.service.js  movie.service.js  notification.service.js  the-movie-db.service.js
core/src/main/webapp/app/tmdb-movie-list/: tmdb-movie-list.component.js  tmdb-movie-list.module.js  tmdb-movie-list.template.html
core/src/main/webapp/css/: carousel.css  preview-large.css
core/src/main/webapp/swagger/: index.html  svitts-ui.js
core/src/test/java/no/svitts/core/: CoreJerseyTest.java  CoreTestKit.java
core/src/test/java/no/svitts/reader/: FileReaderTest.java
player/: .gitignore  pom.xml
player/src/main/java/no/svitts/player/: Main.java  PlayerMain.java
(+197 files in other folders)
