<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.svitts</groupId>
    <artifactId>svittsno</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>player</module>
    </modules>

    <developers>
        <developer>
            <id>taardal</id>
            <name>Torbjørn Årdal</name>
            <email>torbjorn.aardal@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-sdk.version>1.8</java-sdk.version>
        <maven-compiler.version>3.3</maven-compiler.version>
        <maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>2.19.1</maven-failsafe-plugin.version>
        <maven-resources-plugin.version>2.3</maven-resources-plugin.version>
        <sql-maven-plugin.version>1.5</sql-maven-plugin.version>
        <mysql-connector.version>5.1.38</mysql-connector.version>
        <jetty.version>9.3.6.v20151106</jetty.version>
        <junit.version>4.12</junit.version>
        <jersey.version>2.22.1</jersey.version>
        <slf4j.version>1.7.21</slf4j.version>
        <gson.version>2.5</gson.version>
        <joda-time.version>2.9.1</joda-time.version>
        <hikari-cp.version>2.4.3</hikari-cp.version>
        <h2-database-engine.version>1.4.191</h2-database-engine.version>
        <mockito.version>1.10.19</mockito.version>
        <swagger.version>1.5.0</swagger.version>
    </properties>

</project>