@LOCAL.jdbc.driverClass=org.h2.Driver
@TEST.jdbc.driverClass=com.mysql.jdbc.Driver

@LOCAL.jdbc.url=jdbc:h2:./target/database;MODE=MySQL
@TEST.jdbc.url=jdbc:mysql://localhost:3306/svitts

@LOCAL.jdbc.username=
@TEST.jdbc.username=root

@LOCAL.jdbc.password=
@TEST.jdbc.password=admin